heat_template_version: 2015-04-30

description: >
  TenantRack4 network.

parameters:
  # the defaults here work for static IP assignment (IPAM) only
  TenantRack4NetCidr:
    default: '172.16.0.0/24'
    description: Cidr for the tenantRack4 network.
    type: string
  TenantNetValueSpecs:
    default: {'provider:physical_network': 'tenantRack4', 'provider:network_type': 'flat'}
    description: Value specs for the tenant network.
    type: json
  TenantNetAdminStateUp:
    default: false
    description: This admin state of the network.
    type: boolean
  TenantNetEnableDHCP:
    default: false
    description: Whether to enable DHCP on the associated subnet.
    type: boolean
  TenantNetShared:
    default: false
    description: Whether this network is shared across all tenants.
    type: boolean
  TenantNetName:
    default: tenantRack4
    description: The name of the tenant network.
    type: string
  TenantSubnetName:
    default: tenantRack4_subnet
    description: The name of the tenant subnet in Neutron.
    type: string
  TenantRack4AllocationPools:
    default: [{'start': '172.16.0.4', 'end': '172.16.0.250'}]
    description: Ip allocation pool range for the tenant network.
    type: json

resources:
  TenantNetwork:
    type: OS::Neutron::Net
    properties:
      admin_state_up: {get_param: TenantNetAdminStateUp}
      name: {get_param: TenantNetName}
      shared: {get_param: TenantNetShared}
      value_specs: {get_param: TenantNetValueSpecs}

  TenantSubnet:
    type: OS::Neutron::Subnet
    properties:
      cidr: {get_param: TenantRack4NetCidr}
      enable_dhcp: {get_param: TenantNetEnableDHCP}
      name: {get_param: TenantSubnetName}
      network: {get_resource: TenantNetwork}
      allocation_pools: {get_param: TenantRack4AllocationPools}
      gateway_ip: null

outputs:
  OS::stack_id:
    description: Neutron tenant network
    value: {get_resource: TenantNetwork}
